{
  "_queryClient.DwvlsYN7.js": {
    "file": "shared/queryClient.DwvlsYN7.js",
    "name": "queryClient"
  },
  "_useBootstrap.DwAwjiUh.js": {
    "file": "shared/useBootstrap.DwAwjiUh.js",
    "name": "useBootstrap",
    "imports": [
      "_queryClient.DwvlsYN7.js"
    ]
  },
  "_useMutation.CCZbXQjZ.js": {
    "file": "shared/useMutation.CCZbXQjZ.js",
    "name": "useMutation",
    "imports": [
      "_queryClient.DwvlsYN7.js"
    ]
  },
  "src/classified_ads/main.tsx": {
    "file": "classified_ads/classified_ads.OBUkh41Z.js",
    "name": "classified_ads",
    "src": "src/classified_ads/main.tsx",
    "isEntry": true,
    "imports": [
      "_queryClient.DwvlsYN7.js",
      "_useMutation.CCZbXQjZ.js",
      "_useBootstrap.DwAwjiUh.js"
    ],
    "css": [
      "classified_ads/classified_ads.D626iJKb.css"
    ]
  },
  "src/dashboard/main.tsx": {
    "file": "dashboard/dashboard.DbNJTA0m.js",
    "name": "dashboard",
    "src": "src/dashboard/main.tsx",
    "isEntry": true,
    "imports": [
      "_queryClient.DwvlsYN7.js"
    ],
    "css": [
      "dashboard/dashboard.D2nn-dgU.css"
    ]
  },
  "src/tv/main.tsx": {
    "file": "tv/tv.D1bDB5Vx.js",
    "name": "tv",
    "src": "src/tv/main.tsx",
    "isEntry": true,
    "imports": [
      "_queryClient.DwvlsYN7.js",
      "_useMutation.CCZbXQjZ.js"
    ],
    "css": [
      "tv/tv.YqnPDMHD.css"
    ]
  },
  "src/vacancies/main.tsx": {
    "file": "vacancies/vacancies.CCWlCLmb.js",
    "name": "vacancies",
    "src": "src/vacancies/main.tsx",
    "isEntry": true,
    "imports": [
      "_queryClient.DwvlsYN7.js",
      "_useMutation.CCZbXQjZ.js",
      "_useBootstrap.DwAwjiUh.js"
    ],
    "css": [
      "vacancies/vacancies.CaAELB06.css"
    ]
  }
}