{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Scrape: Apartment Ads",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_apartment_ads",
                "--max-pages", "5"
            ],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Scrape: Housing Ads",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_housing_ads",
                "--max-pages", "5"
            ],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Scrape: Vacancies (all portals)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_vacancies"
            ],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Scrape: Blogs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_blogs",
                "--max-api-requests", "20"
            ],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Scrape: TV Programs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "scrape_tv_programs"
            ],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Fix Apartment Addresses",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/fix_apartment_addresses.py",
            "args": [],
            "django": true,
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            // Runserver with django-vite dev_mode on:
            // {% vite_asset %} emits :5274 URLs (dev_server_port in
            // settings.py reads VITE_PORT), so run this together
            // with "Vite dev server" (or just use the compound).
            // Port 5274 instead of vite's default 5173: another
            // project's dev server on :5173 used to shadow these
            // URLs and the page sat on "Loading React app…".
            "name": "Python Debugger: Django (VITE_DEV)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "VITE_DEV": "1",
                "VITE_PORT": "5274"
            },
            "console": "integratedTerminal"
        },
        {
            // Runs `npm run dev` in frontend/ on :5274 (server.port in
            // vite.config.ts reads VITE_PORT; strictPort makes it fail
            // loudly rather than silently take another port). Not
            // itself debugged — vite is a long-running dev server,
            // so it uses the integrated terminal.
            "name": "Vite dev server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            // Absolute nvm path + PATH env: VS Code launched from the
            // Dock doesn't inherit the shell's nvm PATH, so bare
            // "npm" fails to spawn here.
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.2.0/bin/npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "PATH": "${env:HOME}/.nvm/versions/node/v22.2.0/bin:${env:PATH}",
                "VITE_PORT": "5274"
            },
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            // Full React dev loop: Django on :8000 with VITE_DEV=1
            // plus vite on :5274. Browse http://localhost:8000/.
            "name": "Django + Vite",
            "configurations": [
                "Python Debugger: Django (VITE_DEV)",
                "Vite dev server"
            ]
        }
    ]
}
