{
    "version": "0.2.0",
    "configurations": [
        {
            // Child of the "LOCAL SPIN-UP" compound — do not launch
            // alone: without vite on :5274 the SPA sits on "Loading
            // React app…" (check industry_analyser.W001 warns).
            // DEBUG=true is REQUIRED and deliberately lives here,
            // not in .env: django-vite's dev_mode is `DEBUG and
            // VITE_DEV=1`, and .env keeps DEBUG=False for
            // prod-parity runs. Read from .env with overwrite=False,
            // so this env wins.
            // Ports are deliberately non-default — another project's
            // servers on :5173/:8000 used to shadow these.
            "name": "— Django :8274 (spin-up child)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "8274"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "DEBUG": "true",
                "VITE_DEV": "1",
                "VITE_PORT": "5274",
                "PYTHONUNBUFFERED": "1"
            },
            // integratedTerminal shows runserver's startup banner
            // (the URL) and request logs; internalConsole swallows
            // them into the Debug Console. If the terminal spawn
            // ever stalls waiting for IDE connect-back, fall back
            // to internalConsole.
            "console": "integratedTerminal"
        },
        {
            // Child of the "LOCAL SPIN-UP" compound. Runs
            // `npm run dev` in frontend/ on :5274 (server.port in
            // vite.config.ts reads VITE_PORT; strictPort fails
            // loudly rather than silently taking another port).
            // DJANGO_PORT feeds vite's proxy target. Not itself
            // debugged — vite is a long-running dev server.
            "name": "— Vite :5274 (spin-up child)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            // Absolute nvm path + PATH env: VS Code launched from the
            // Dock doesn't inherit the shell's nvm PATH, so bare
            // "npm" fails to spawn here.
            "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.2.0/bin/npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "PATH": "${env:HOME}/.nvm/versions/node/v22.2.0/bin:${env:PATH}",
                "VITE_PORT": "5274",
                "DJANGO_PORT": "8274"
            },
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            // THE local spin-up — this is the one to launch.
            // Django on :8274 (DEBUG=True, VITE_DEV) + vite on :5274
            // serving latest React from frontend/src with HMR.
            // Browse http://localhost:8274/.
            // (./dev.sh does the same thing outside the debugger.)
            "name": "LOCAL SPIN-UP (DEBUG=True): Django + Vite",
            "configurations": [
                "— Django :8274 (spin-up child)",
                "— Vite :5274 (spin-up child)"
            ]
        }
    ]
}
